
pack.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
big
  rotate: false
  xy: 2, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
house
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 2, 262
  size: 896, 512
  orig: 896, 512
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 132, 228
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 900, 710
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
